<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
        input[type=text] {
            padding: 5px;
            border: 2px solid #ccc;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

            input[type=text]:focus {
                border-color: #333;
            }

        input[type=submit] {
            padding: 5px 15px;
            background: #ccc;
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        button {
            cursor: pointer; /*forces the cursor to change to a hand when the button is hovered*/
            padding: 5px 25px; /*add some padding to the inside of the button*/
            background: #35b128; /*the colour of the button*/
            border: 1px solid #33842a; /*required or the default border for the browser will appear*/
            /*give the button curved corners, alter the size as required*/
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            /*give the button a drop shadow*/
            -webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
            -moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
            box-shadow: 0 0 4px rgba(0,0,0, .75);
            /*style the text*/
            color: #f3f3f3;
            font-size: 1.1em;
        }
            /***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
            button:hover, button:focus {
                background-color: #399630; /*make the background a little darker*/
                /*reduce the drop shadow size to give a pushed button effect*/
                -webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
                -moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
                box-shadow: 0 0 1px rgba(0,0,0, .75);
            }
    </style>
</head>
<body>
    <input type="text" placeholder ="enter number of divs"/>
    <button type="submit" onclick="GenerateDivs()">Submit</button>
    <script>
        function GenerateDivs() {
            var element = document.getElementsByTagName("input");
            var divsCount = element[0].value | 0;
            for (var i = 0; i < divsCount; i++) {
                var curDiv = document.createElement("div");
                curDiv.style.width = RandomNum(20, 100) + "px";
                curDiv.style.height = RandomNum(20, 100) + "px";
                curDiv.style.marginLeft = RandomNum(0, screen.width) + "px";
                curDiv.style.marginTop = RandomNum(0, screen.height) + "px";
                curDiv.style.position = "absolute";
                curDiv.style.background = RandomColor();
                curDiv.style.color = RandomColor();
                curDiv.style.border =RandomNum(1, 20) + "px " + "solid " + RandomColor();
                curDiv.style.borderRadius = RandomNum(0, 1000)+"px";
                curDiv.innerHTML = "<strong>" + "div" + "</strong";
                document.body.appendChild(curDiv);
                document
            }
        }

        function RandomNum(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function RandomColor() {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.round(Math.random() * 15)];
            }
            return color;
        }
    </script>
</body>
</html>
